 
#ifdef DIST
   #! DEL *.OBJ
   #ifdef DEMO
      CLSWITCH = /M /DDEMO
   #else
      CLSWITCH = /M
   #endif
   RTSWITCH =
#else
   CLSWITCH = /M /B
   RTSWITCH = /PLL:FULLBASE
   STACK = , FUNSTACK
#endif
 
 
 
 
MODULES = CEMENU, CEFUNC, CEMTCLI, CEMTFOR, CEMTFUN, CEMTEST, CEMTCAT, \
          CEMTPRE, CEMTPED, CEMEST, CECMEST, CERJES, CELANCA, CEFCDIA, \
          CEFCMES, CECLDM, CERELAT, CEAPMV, CECPARQ, CECGERAL, CEINCAGD,\
          CECAGD, ERRORSYS
 
 
COMPARE = CEMENU.OBJ CEFUNC.OBJ  CEMTCLI.OBJ CEMTFOR.OBJ  CEMTFUN.OBJ \
          CEMTCAT.OBJ cEMTPRE.OBJ CEMTPED.OBJ CEMEST.OBJ   CECMEST.OBJ \
          CERJES.OBJ CELANCA.OBJ CEFCDIA.OBJ CEFCMES.OBJ  CECLDM.OBJ  \
          CERELAT.OBJ CEAPMV.OBJ  CECPARQ.OBJ CECGERAL.OBJ CEINCAGD.OBJ\
          CCECAGD.OBJ CEMTEST.OBJ
 
 
.PRG.OBJ:
CLIPPER $* $(CLSWITCH)
 
CEMENU.OBJ  : CEMENU.PRG
CEFUNC.OBJ  : CEFUNC.PRG
CEMTCLI.OBJ : CEMTCLI.PRG
CEMTFOR.OBJ : CEMTFOR.PRG
CEMTFUN.OBJ : CEMTFUN.PRG
CEMTCAT.OBJ : CEMTCAT.PRG
CEMTPRE.OBJ : CEMTPRE.PRG
CEMTPED.OBJ : CEMTPED.PRG
CEMEST.OBJ  : CEMEST.PRG
CECMEST.OBJ : CECMEST.PRG
CERJES.OBJ  : CERJES.PRG
CELANCA.OBJ : CELANCA.PRG
CEFCDIA.OBJ : CEFCDIA.PRG
CEFCMES.OBJ : CEFCMES.PRG
CECLDM.OBJ  : CECLDM.PRG
CERELAT.OBJ : CERELAT.PRG
CEAPMV.OBJ  : CEAPMV.PRG
CECPARQ.OBJ : CECPARQ.PRG
CECGERAL.OBJ: CECGERAL.PRG
CEINCAGD.OBJ: CEINCAGD.PRG
CCECAGD.OBJ : CCECAGD.PRG
CEMTEST.OBJ : CEMTEST.PRG
 
CE.EXE  : $(COMPARE)
RTLINK FI $(MODULES) $(STACK) LIB CS001 $(RTSWITCH)
