# ceceagd
  Nesta tabela, voce tem todos os paga
mentos  agendados,  com  suas  datas e 
valores. Para pesquisar uma determina-
da data,  pressioine <F2>. Se voce es-
tiver efetuando o pagamento de dividas
, <F3>  marca  a  divida  a ser paga e 
<F4>  registra  o  pagamento da divida 
maracada no caixa. 

IMPORTANTE: Para registrar o pagamento
da divida,  A  MESMA  OBRIGATORIAMENTE  
   TEM QUE  ESTAR MARCADA.

Obs: Toda vez que entrar  no  programa
e  atualizar  a  data, ele automatica-
mente  verificara'  se  ha  pagamentos
vencendo na data autalizada
# fim